{
  "name": "baremaps-renderer",
  "version": "0.0.2",
  "description": "Integration tests for pixel to pixel matching",
  "bin": {
    "baremaps-renderer": "./bin/index.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "build": "tsc && npm run chmod",
    "chmod": "chmod u+x ./bin/index.js"
  },
  "author": "Leonard Cseres <leonard.cseres@heig-vd.ch>",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4",
    "commander": "^10.0.1",
    "http": "^0.0.1-security",
    "maplibre-gl": "^2.4.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^20.2.0",
    "st": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "@types/pixelmatch": "^5.2.4",
    "@types/pngjs": "^6.0.1",
    "@types/serve-handler": "^6.1.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
